<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_back_grid_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="4"
        android:useDefaultMargins="true" >

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_back_grid_legajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="2"
            android:useDefaultMargins="true"
            android:layout_row="0">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_row="0">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="24dp"
                    android:id="@+id/card_back_legajo_title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:text="Legajo" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimary" />
                </RelativeLayout>

            </LinearLayout>

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_back_grid_legajo_metaData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:columnCount="4"
                android:rowCount="3"
                android:useDefaultMargins="true"
                android:layout_row="1">

                <TextView
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_row="0"
                    android:text="Nombre completo: " >
                </TextView>
                <TextView
                    android:layout_column="1"
                    android:layout_columnSpan="3"
                    android:layout_gravity="left"
                    android:textColor="#fff"
                    android:layout_row="0"
                    android:text="Matias Gualino"
                    android:id="@+id/card_back_legajo_nombre_completo">
                </TextView>

                <TextView
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_row="1"
                    android:text="Número: " >
                </TextView>
                <TextView
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:textColor="#fff"
                    android:layout_row="1"
                    android:text="9999999/1"
                    android:id="@+id/card_back_legajo_numero">
                </TextView>

                <TextView
                    android:layout_column="2"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_row="1"
                    android:text="Dominio: " >
                </TextView>
                <TextView
                    android:layout_column="3"
                    android:layout_gravity="left"
                    android:textColor="#fff"
                    android:layout_row="1"
                    android:text="GGG455"
                    android:id="@+id/card_back_legajo_dominio">
                </TextView>

                <TextView
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_row="2"
                    android:text="Fecha: " >
                </TextView>
                <TextView
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:textColor="#fff"
                    android:layout_row="2"
                    android:text="01/01/2015"
                    android:id="@+id/card_back_legajo_fecha">
                </TextView>

                <TextView
                    android:layout_column="2"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_row="2"
                    android:text="DU: " >
                </TextView>
                <TextView
                    android:layout_column="3"
                    android:layout_gravity="left"
                    android:textColor="#fff"
                    android:layout_row="2"
                    android:text="01000100"
                    android:id="@+id/card_back_legajo_du">
                </TextView>

            </GridLayout>

        </GridLayout>

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_back_grid_acta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="2"
            android:useDefaultMargins="true"
            android:layout_row="1">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_row="0">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="24dp"
                    android:id="@+id/card_back_acta_title">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:text="Acta" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimary" />
                </RelativeLayout>

            </LinearLayout>

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_back_grid_acta_metaData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:columnCount="2"
                android:rowCount="3"
                android:useDefaultMargins="true"
                android:layout_row="1">

                <TextView
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_row="0"
                    android:text="Número: " >
                </TextView>
                <TextView
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:textColor="#fff"
                    android:layout_row="0"
                    android:text="#Q08643570"
                    android:id="@+id/card_back_acta_numero">
                </TextView>

                <TextView
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_row="1"
                    android:text="Descripción: " >
                </TextView>
                <TextView
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:textColor="#fff"
                    android:layout_row="1"
                    android:text="T: Acta de Transito - Pago Voluntario"
                    android:id="@+id/card_back_acta_descripcion">
                </TextView>

                <TextView
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_row="2"
                    android:text="Importe mínimo: " >
                </TextView>
                <TextView
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:textColor="#fff"
                    android:layout_row="2"
                    android:text="960.00"
                    android:id="@+id/card_back_acta_importe_minimo">
                </TextView>

            </GridLayout>

        </GridLayout>

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_back_grid_infraccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="3"
            android:useDefaultMargins="true"
            android:layout_row="2">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_row="0">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="24dp"
                    android:id="@+id/card_back_infraccionTitle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:text="Infracción" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimary" />
                </RelativeLayout>

            </LinearLayout>

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_back_grid_infraccion_metaData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:columnCount="2"
                android:rowCount="3"
                android:useDefaultMargins="true"
                android:layout_row="1">

                <TextView
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_row="0"
                    android:text="Descripción: " >
                </TextView>
                <TextView
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:textColor="#fff"
                    android:layout_row="0"
                    android:text="Estac. lugar prohib./forma"
                    android:id="@+id/card_back_infraccion_descripcion">
                </TextView>

                <TextView
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_row="1"
                    android:text="Código: " >
                </TextView>
                <TextView
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:textColor="#fff"
                    android:layout_row="1"
                    android:text="\#6901"
                    android:id="@+id/card_back_infraccion_codigo">
                </TextView>

            </GridLayout>

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:columnCount="2"
                android:rowCount="1"
                android:useDefaultMargins="true"
                android:layout_row="2">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESOLVER"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/colorPrimary"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:onClick="resolverInfraccion"
                    />
            </GridLayout>

        </GridLayout>

    </GridLayout>

</ScrollView>